[settings]
line_length=120
known_third_party=bleach,magic,factory
multi_line_output=0
known_django=django
known_is_core=is_core
known_chamber=chamber
known_germanium=germanium
known_piston=piston
known_reversion=reversion
known_security=security
known_app_settings=app_settings
known_commerce=commerce
known_communication=communication
known_core=core
known_crm=crm
known_sender=sender
known_users=users
sections=FUTURE,STDLIB,DJANGO,IS_CORE,CHAMBER,GERMANIUM,PISTON,REVERSION,SECURITY,THIRDPARTY,APP_SETTINGS,COMMERCE,COMMUNICATION,CORE,CRM,SENDER,USERS,FIRSTPARTY,LOCALFOLDER
